\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuronas y Vecindad}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vecindad Von Neumann}}{1}}
\newlabel{fig:von}{{1}{1}}
\newlabel{eq:act}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inicializaci\IeC {\'o}n - Algoritmo Gen\IeC {\'e}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genoma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n de Error}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND y OR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado inicial 5x5}}{5}}
\newlabel{fig:or_estado}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transiciones}}{5}}
\newlabel{fig:or_estado_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atractor que computa exitosamente la funci\IeC {\'o}n AND}}{6}}
\newlabel{fig:or_estado_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atractor que computa exitosamente la funci\IeC {\'o}n AND (10x10)}}{6}}
\newlabel{fig:or_1010}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atractor que computa exitosamente la funci\IeC {\'o}n AND (100x100)}}{7}}
\newlabel{fig:or_1010}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimizaci\IeC {\'o}n del error}}{7}}
\newlabel{fig:or_error}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimizaci\IeC {\'o}n del error en corrida diferente}}{8}}
\newlabel{fig:or_error_2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces computo de Funci\IeC {\'o}n AND}}{8}}
\newlabel{fig:or_salida}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estado inicial aleatorio}}{9}}
\newlabel{fig:ore_2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atractor que c\IeC {\'o}mputa la funci\IeC {\'o}n OR 5x5}}{9}}
\newlabel{fig:ore}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Atractor que c\IeC {\'o}mputa la funci\IeC {\'o}n OR 10x10}}{10}}
\newlabel{fig:ore_1010}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Atractor que c\IeC {\'o}mputa la funci\IeC {\'o}n OR 100x100}}{10}}
\newlabel{fig:ore100100}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimizaci\IeC {\'o}n de error}}{11}}
\newlabel{fig:ore_error}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Minimizaci\IeC {\'o}n de error diferente corrida}}{11}}
\newlabel{fig:ore_error}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces computo de funci\IeC {\'o}n OR}}{12}}
\newlabel{fig:ore_salida}{{16}{12}}
